<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>金芝寨</title>
		<meta name="viewport" content="user-scalable=no">
		<link rel="stylesheet" type="text/css" href="css/Hui.css" />
		<style type="text/css">
			body {
				background: url(image/bg.png) no-repeat;
				background-size: 100%;
			}
			
			header {
				text-align: center;
			}
			header img {
				margin: 5% 0 0 0;
				width: 200px;
			}
			
			main {
				padding-top: 40%;
				margin: 0 30px;
				font-size: 36px;
			}
			p {
				font-size: 40px;
			}
			div {
				color: #fff;
			}
			div img {
				float: left;
			}
			span {
				color: #ff485c;
				font-weight: bold;
				font-size: 42px;
			}
			
			i {
				font-size: 30px;
				font-style: normal;
			}
			
			a {
				color: #000;
				text-decoration: none;
			}
			
			.img1 {
				/*padding: 5px 0;*/
				height: 60px;
				width: 60px;
				background: url(image/sprites.png) no-repeat;
				background-position: 0px 0px;
			}
			
			div h2 {
				text-align: center;
				color: #000;
			}
			
			.content {
				color: #404040;
				text-indent: 2em;
				/*letter-spacing: 5px;*/
				padding-bottom: 40px;
				margin: 0 20px;
			}
			
			h3{
				margin-top: 60%;
			}
			.price{
				position: absolute;
				top:16%;
				left: 16%;
			}
			
		</style>
	</head>

	<body>
		<!--<header>
			<img src="image/logo.<div>ng" />
		</header>-->
		<main>
			<div class="price">
				<a href="#">商品价格:</a><span class="">&nbsp;￥80. <i>00</i>/100<i>g</i></span><br>
				<div class="H-flexbox-horizontal box">
					<a href="tel:13856462913">联系我们:</a>
					<a href="tel:13856462913" class="img1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;13856462913</a>
				</div>
			</div>
			<h3>产品介绍:</h3>
			<div class="content"><div>灵芝孢子粉的医疗保健功能令人瞩目。临床应用灵芝孢子粉可以缓解慢性肝炎、减少化学药物对肝脏损害、抗衰老、防组织纤维化、治疗糖尿病等。灵芝孢子粉主要用于癌症的预防治疗以及保健作用。作为保健品，灵芝孢子粉主要适合下列几类消费者：</div>
				<div>①进补,以延缓衰老，美容养颜。</div>
				<div>②体弱多病者，如疲劳综合症患者和大病初愈者。</div>
				<div>③思虑过度，心神失养；夜睡不佳，体力及记忆力减退者。</div> 
				<div>④心血管疾病、糖尿病、慢性肝炎、老年病等慢性疾病患者。</div>
				<div>⑤化疗后的肿瘤，手术后患者。</div>
			</div>
		</main>
	</body>
</html>